Daniel;Koltze;Jørgensen;2000;22974699;danielkoltze@gmail.com;true;true;true;
karl;karl;karl;1929;224323423;karl@gmail.com;false;false;false;
Mie;Østergaard;Nielsen;1996;23145232;mieøstergaardnielsen@gmail.com;true;true;false;
Rikke;Møller;Peedersen;1989;23145231;rikkemøllerpeedersen@gmail.com;true;true;false;
Julie;Kepp;Jensen;2000;32543324;Juliekeppjensen@gmail.com;true;true;true;
Alexander;Aslak;Nørgaard;1993;54634352;alexanderaslaknørgaard.com;true;true;true;
Mathias;Zander;Rysgaard;1985;23452345;mathiaszanderrysgaard@gmail.com;true;true;false;
Viktor;Koltze;Bromer;2001;234234234;viktorkoltzebromer@gmail.com;true;true;false;
Karl;Emil;Andersen;1999;23453432;Karlemilandersen@yahoo.dk;true;true;true;
Caroline;;Hansen;2001;43643264;Carolinehansen@gmail.com;true;true;true;
Martin;Arnt Schreiner;Pedersen;1994;63236432;MartinPedersen@gmail.com;true;true;false;
Adel;;Onid;2000;52325321;Adelonid@gmail.com;true;true;true;
Henning;Henningo;Henningsen;1900;12345678;Henning@gmail.com;true;true;false;



true;danielkoltze@gmail.com;Butterfly;115;13/12/2013;Greve;true;mieøstergaardnielsen@gmail.com;Butterfly;105;30/11/2021;ol;true;mieøstergaardnielsen@gmail.com;Crawl;103;27/11/2021;ol;false;alexanderaslaknørgaard.com;Brystsvømning;213;23/6/2005;true;mathiaszanderrysgaard@gmail.com;Brystsvømning;214;20/12/2021;De Olympiske Lege;true;Carolinehansen@gmail.com;Rygcrawl;104;20/04/2018;Greve;false;rikkemøllerpeedersen@gmail.com;Butterfly;107;24/11/2020;false;mathiaszanderrysgaard@gmail.com;Crawl;213;01/02/2020;false;mieøstergaardnielsen@gmail.com;Rygcrawl;107;13/02/2020;false;danielkoltze@gmail.com;Crawl;112;16/12/2013;false;Juliekeppjensen@gmail.com;Crawl;112;16/12/2020;false;MartinPedersen@gmail.com;Crawl;101;25/11/2021;true;Adelonid@gmail.com;Crawl;100;25/11/2021;OL;true;Henning@gmail.com;Crawl;10;01/01/0001;ol;